--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 12-way associative
Command:          ./matrix 1000
Data file:        cachegrind.out.48463
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir            I1mr  ILmr  Dr            D1mr        DLmr        Dw          D1mw      DLmw    
--------------------------------------------------------------------------------
4,245,907,843 1,805 1,780 2,265,227,147 776,647,153 137,392,646 596,743,831 1,251,981 502,827  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr            D1mr        DLmr        Dw          D1mw    DLmw     file:function
--------------------------------------------------------------------------------
2,666,840,722    8    8   998,635,577 650,731,622  11,927,040 332,959,620      15      15  ???:LU_factor._omp_fn.0
1,520,029,048    8    8 1,255,010,007 125,251,003 125,251,003 250,002,014       1       1  ???:ftgemm
   15,951,420    3    3     4,004,000           3           2   1,501,500       0       0  /build/glibc-wuryBv/glibc-2.31/stdlib/random_r.c:random_r
   10,510,500    2    2     4,004,000           0           0   1,001,000       0       0  /build/glibc-wuryBv/glibc-2.31/stdlib/random.c:random
    9,519,527    3    3         4,007           1           1   1,501,509 464,720 125,465  ???:symmetric_random_matrix
    8,000,007    1    1             1           1           1   8,000,000 125,001 124,238  /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
    6,127,016  225  223     1,233,421         171          92         873      67      51  ???:???

